"x"
"1" "ENSG00000000005_TNMD.xml"
"2" "ENSG00000001461_NIPAL3.xml"
"3" "ENSG00000003989_SLC7A2.xml"
"4" "ENSG00000004487_KDM1A.xml"
"5" "ENSG00000004799_PDK4.xml"
"6" "ENSG00000004866_ST7.xml"
"7" "ENSG00000005469_CROT.xml"
"8" "ENSG00000005812_FBXL3.xml"
"9" "ENSG00000005844_ITGAL.xml"
"10" "ENSG00000006459_KDM7A.xml"
"11" "ENSG00000007202_KIAA0100.xml"
"12" "ENSG00000008405_CRY1.xml"
"13" "ENSG00000009780_FAM76A.xml"
"14" "ENSG00000009830_POMT2.xml"
"15" "ENSG00000010017_RANBP9.xml"
"16" "ENSG00000010292_NCAPD2.xml"
"17" "ENSG00000010810_FYN.xml"
"18" "ENSG00000010818_HIVEP2.xml"
"19" "ENSG00000011465_DCN.xml"
"20" "ENSG00000012504_NR1H4.xml"
"21" "ENSG00000013293_SLC7A14.xml"
"22" "ENSG00000014257_ACPP.xml"
"23" "ENSG00000014919_COX15.xml"
"24" "ENSG00000018510_AGPS.xml"
"25" "ENSG00000021574_SPAST.xml"
"26" "ENSG00000022277_RTFDC1.xml"
"27" "ENSG00000023909_GCLM.xml"
"28" "ENSG00000025434_NR1H3.xml"
"29" "ENSG00000027075_PRKCH.xml"
"30" "ENSG00000028203_VEZT.xml"
"31" "ENSG00000029364_SLC39A9.xml"
"32" "ENSG00000032219_ARID4A.xml"
"33" "ENSG00000033122_LRRC7.xml"
"34" "ENSG00000033867_SLC4A7.xml"
"35" "ENSG00000036565_SLC18A1.xml"
"36" "ENSG00000036828_CASR.xml"
"37" "ENSG00000041353_RAB27B.xml"
"38" "ENSG00000041802_LSG1.xml"
"39" "ENSG00000043514_TRIT1.xml"
"40" "ENSG00000047315_POLR2B.xml"
"41" "ENSG00000047457_CP.xml"
"42" "ENSG00000047932_GOPC.xml"
"43" "ENSG00000048392_RRM2B.xml"
"44" "ENSG00000049883_PTCD2.xml"
"45" "ENSG00000052841_TTC17.xml"
"46" "ENSG00000053108_FSTL4.xml"
"47" "ENSG00000058804_NDC1.xml"
"48" "ENSG00000059728_MXD1.xml"
"49" "ENSG00000060237_WNK1.xml"
"50" "ENSG00000061676_NCKAP1.xml"
"51" "ENSG00000061918_GUCY1B3.xml"
"52" "ENSG00000061936_SFSWAP.xml"
"53" "ENSG00000062725_APPBP2.xml"
"54" "ENSG00000064703_DDX20.xml"
"55" "ENSG00000064989_CALCRL.xml"
"56" "ENSG00000065183_WDR3.xml"
"57" "ENSG00000065923_SLC9A7.xml"
"58" "ENSG00000066027_PPP2R5A.xml"
"59" "ENSG00000066136_NFYC.xml"
"60" "ENSG00000069206_ADAM7.xml"
"61" "ENSG00000069667_RORA.xml"
"62" "ENSG00000070081_NUCB2.xml"
"63" "ENSG00000070718_AP3M2.xml"
"64" "ENSG00000070882_OSBPL3.xml"
"65" "ENSG00000071073_MGAT4A.xml"
"66" "ENSG00000071243_ING3.xml"
"67" "ENSG00000071794_HLTF.xml"
"68" "ENSG00000072415_MPP5.xml"
"69" "ENSG00000072682_P4HA2.xml"
"70" "ENSG00000073282_TP63.xml"
"71" "ENSG00000074603_DPP8.xml"
"72" "ENSG00000075856_SART3.xml"
"73" "ENSG00000076242_MLH1.xml"
"74" "ENSG00000077092_RARB.xml"
"75" "ENSG00000077327_SPAG6.xml"
"76" "ENSG00000077380_DYNC1I2.xml"
"77" "ENSG00000077458_FAM76B.xml"
"78" "ENSG00000077943_ITGA8.xml"
"79" "ENSG00000078053_AMPH.xml"
"80" "ENSG00000078070_MCCC1.xml"
"81" "ENSG00000078142_PIK3C3.xml"
"82" "ENSG00000078401_EDN1.xml"
"83" "ENSG00000080618_CPB2.xml"
"84" "ENSG00000081189_MEF2C.xml"
"85" "ENSG00000081791_KIAA0141.xml"
"86" "ENSG00000081800_SLC13A1.xml"
"87" "ENSG00000081803_CADPS2.xml"
"88" "ENSG00000081923_ATP8B1.xml"
"89" "ENSG00000082556_OPRK1.xml"
"90" "ENSG00000083168_KAT6A.xml"
"91" "ENSG00000083307_GRHL2.xml"
"92" "ENSG00000083312_TNPO1.xml"
"93" "ENSG00000083520_DIS3.xml"
"94" "ENSG00000083782_EPYC.xml"
"95" "ENSG00000084693_AGBL5.xml"
"96" "ENSG00000087053_MTMR2.xml"
"97" "ENSG00000087263_OGFOD1.xml"
"98" "ENSG00000087274_ADD1.xml"
"99" "ENSG00000088298_EDEM2.xml"
"100" "ENSG00000090989_EXOC1.xml"
"101" "ENSG00000091164_TXNL1.xml"
"102" "ENSG00000091428_RAPGEF4.xml"
"103" "ENSG00000091482_SMPX.xml"
"104" "ENSG00000091664_SLC17A6.xml"
"105" "ENSG00000091844_RGS17.xml"
"106" "ENSG00000092847_AGO1.xml"
"107" "ENSG00000092931_MFSD11.xml"
"108" "ENSG00000092969_TGFB2.xml"
"109" "ENSG00000095203_EPB41L4B.xml"
"110" "ENSG00000095794_CREM.xml"
"111" "ENSG00000096093_EFHC1.xml"
"112" "ENSG00000097096_SYDE2.xml"
"113" "ENSG00000099250_NRP1.xml"
"114" "ENSG00000100201_DDX17.xml"
"115" "ENSG00000100225_FBXO7.xml"
"116" "ENSG00000100320_RBFOX2.xml"
"117" "ENSG00000100395_L3MBTL2.xml"
"118" "ENSG00000100504_PYGL.xml"
"119" "ENSG00000100558_PLEK2.xml"
"120" "ENSG00000100580_TMED8.xml"
"121" "ENSG00000100592_DAAM1.xml"
"122" "ENSG00000100644_HIF1A.xml"
"123" "ENSG00000100697_DICER1.xml"
"124" "ENSG00000100983_GSS.xml"
"125" "ENSG00000101126_ADNP.xml"
"126" "ENSG00000101230_ISM1.xml"
"127" "ENSG00000101310_SEC23B.xml"
"128" "ENSG00000101323_HAO1.xml"
"129" "ENSG00000101349_PAK7.xml"
"130" "ENSG00000101464_PIGU.xml"
"131" "ENSG00000101542_CDH20.xml"
"132" "ENSG00000102239_BRS3.xml"
"133" "ENSG00000102384_CENPI.xml"
"134" "ENSG00000102385_DRP2.xml"
"135" "ENSG00000102531_FNDC3A.xml"
"136" "ENSG00000102547_CAB39L.xml"
"137" "ENSG00000102780_DGKH.xml"
"138" "ENSG00000102908_NFAT5.xml"
"139" "ENSG00000103534_TMC5.xml"
"140" "ENSG00000104299_INTS9.xml"
"141" "ENSG00000104497_SNX16.xml"
"142" "ENSG00000104643_MTMR9.xml"
"143" "ENSG00000105173_CCNE1.xml"
"144" "ENSG00000105875_WDR91.xml"
"145" "ENSG00000106025_TSPAN12.xml"
"146" "ENSG00000106066_CPVL.xml"
"147" "ENSG00000106086_PLEKHA8.xml"
"148" "ENSG00000106100_NOD1.xml"
"149" "ENSG00000106829_TLE4.xml"
"150" "ENSG00000106993_CDC37L1.xml"
"151" "ENSG00000107105_ELAVL2.xml"
"152" "ENSG00000107165_TYRP1.xml"
"153" "ENSG00000107447_DNTT.xml"
"154" "ENSG00000107518_ATRNL1.xml"
"155" "ENSG00000107771_CCSER2.xml"
"156" "ENSG00000107960_OBFC1.xml"
"157" "ENSG00000108091_CCDC6.xml"
"158" "ENSG00000108176_DNAJC12.xml"
"159" "ENSG00000108423_TUBD1.xml"
"160" "ENSG00000108588_CCDC47.xml"
"161" "ENSG00000108666_C17orf75.xml"
"162" "ENSG00000109158_GABRA4.xml"
"163" "ENSG00000109572_CLCN3.xml"
"164" "ENSG00000109787_KLF3.xml"
"165" "ENSG00000109819_PPARGC1A.xml"
"166" "ENSG00000110315_RNF141.xml"
"167" "ENSG00000110367_DDX6.xml"
"168" "ENSG00000110422_HIPK3.xml"
"169" "ENSG00000110675_ELMOD1.xml"
"170" "ENSG00000110871_COQ5.xml"
"171" "ENSG00000111049_MYF5.xml"
"172" "ENSG00000111371_SLC38A1.xml"
"173" "ENSG00000111596_CNOT2.xml"
"174" "ENSG00000111817_DSE.xml"
"175" "ENSG00000111913_FAM65B.xml"
"176" "ENSG00000112033_PPARD.xml"
"177" "ENSG00000112053_SLC26A8.xml"
"178" "ENSG00000112214_FHL5.xml"
"179" "ENSG00000112280_COL9A1.xml"
"180" "ENSG00000112357_PEX7.xml"
"181" "ENSG00000112365_ZBTB24.xml"
"182" "ENSG00000112818_MEP1A.xml"
"183" "ENSG00000112874_NUDT12.xml"
"184" "ENSG00000112992_NNT.xml"
"185" "ENSG00000112996_MRPS30.xml"
"186" "ENSG00000113048_MRPS27.xml"
"187" "ENSG00000113163_COL4A3BP.xml"
"188" "ENSG00000113194_FAF2.xml"
"189" "ENSG00000113302_IL12B.xml"
"190" "ENSG00000113456_RAD1.xml"
"191" "ENSG00000113494_PRLR.xml"
"192" "ENSG00000113578_FGF1.xml"
"193" "ENSG00000113615_SEC24A.xml"
"194" "ENSG00000113648_H2AFY.xml"
"195" "ENSG00000113719_ERGIC1.xml"
"196" "ENSG00000113838_TBCCD1.xml"
"197" "ENSG00000113946_CLDN16.xml"
"198" "ENSG00000114013_CD86.xml"
"199" "ENSG00000114209_PDCD10.xml"
"200" "ENSG00000114446_IFT57.xml"
"201" "ENSG00000114861_FOXP1.xml"
"202" "ENSG00000115159_GPD2.xml"
"203" "ENSG00000115170_ACVR1.xml"
"204" "ENSG00000115232_ITGA4.xml"
"205" "ENSG00000115252_PDE1A.xml"
"206" "ENSG00000115295_CLIP4.xml"
"207" "ENSG00000115414_FN1.xml"
"208" "ENSG00000115421_PAPOLG.xml"
"209" "ENSG00000115474_KCNJ13.xml"
"210" "ENSG00000115526_CHST10.xml"
"211" "ENSG00000115616_SLC9A2.xml"
"212" "ENSG00000115677_HDLBP.xml"
"213" "ENSG00000115839_RAB3GAP1.xml"
"214" "ENSG00000115947_ORC4.xml"
"215" "ENSG00000115963_RND3.xml"
"216" "ENSG00000116001_TIA1.xml"
"217" "ENSG00000116095_PLEKHA3.xml"
"218" "ENSG00000116133_DHCR24.xml"
"219" "ENSG00000116194_ANGPTL1.xml"
"220" "ENSG00000116514_RNF19B.xml"
"221" "ENSG00000116729_WLS.xml"
"222" "ENSG00000116745_RPE65.xml"
"223" "ENSG00000116748_AMPD1.xml"
"224" "ENSG00000116771_AGMAT.xml"
"225" "ENSG00000117528_ABCD3.xml"
"226" "ENSG00000117543_DPH5.xml"
"227" "ENSG00000117602_RCAN3.xml"
"228" "ENSG00000117906_RCN2.xml"
"229" "ENSG00000118257_NRP2.xml"
"230" "ENSG00000118276_B4GALT6.xml"
"231" "ENSG00000118407_FILIP1.xml"
"232" "ENSG00000118503_TNFAIP3.xml"
"233" "ENSG00000118513_MYB.xml"
"234" "ENSG00000119048_UBE2B.xml"
"235" "ENSG00000119326_CTNNAL1.xml"
"236" "ENSG00000119396_RAB14.xml"
"237" "ENSG00000119414_PPP6C.xml"
"238" "ENSG00000119913_TECTB.xml"
"239" "ENSG00000119927_GPAM.xml"
"240" "ENSG00000120063_GNA13.xml"
"241" "ENSG00000120251_GRIA2.xml"
"242" "ENSG00000120262_CCDC170.xml"
"243" "ENSG00000120451_SNX19.xml"
"244" "ENSG00000120616_EPC1.xml"
"245" "ENSG00000120658_ENOX1.xml"
"246" "ENSG00000120708_TGFBI.xml"
"247" "ENSG00000120798_NR2C1.xml"
"248" "ENSG00000120868_APAF1.xml"
"249" "ENSG00000121316_PLBD1.xml"
"250" "ENSG00000121621_KIF18A.xml"
"251" "ENSG00000122025_FLT3.xml"
"252" "ENSG00000122707_RECK.xml"
"253" "ENSG00000122729_ACO1.xml"
"254" "ENSG00000123612_ACVR1C.xml"
"255" "ENSG00000123983_ACSL3.xml"
"256" "ENSG00000124120_TTPAL.xml"
"257" "ENSG00000124151_NCOA3.xml"
"258" "ENSG00000124209_RAB22A.xml"
"259" "ENSG00000124786_SLC35B3.xml"
"260" "ENSG00000124818_OPN5.xml"
"261" "ENSG00000125037_EMC3.xml"
"262" "ENSG00000125246_CLYBL.xml"
"263" "ENSG00000125266_EFNB2.xml"
"264" "ENSG00000125450_NUP85.xml"
"265" "ENSG00000125703_ATG4C.xml"
"266" "ENSG00000125851_PCSK2.xml"
"267" "ENSG00000125863_MKKS.xml"
"268" "ENSG00000126858_RHOT1.xml"
"269" "ENSG00000126970_ZC4H2.xml"
"270" "ENSG00000127325_BEST3.xml"
"271" "ENSG00000127463_EMC1.xml"
"272" "ENSG00000127955_GNAI1.xml"
"273" "ENSG00000127990_SGCE.xml"
"274" "ENSG00000128039_SRD5A3.xml"
"275" "ENSG00000128052_KDR.xml"
"276" "ENSG00000128573_FOXP2.xml"
"277" "ENSG00000128578_STRIP2.xml"
"278" "ENSG00000129521_EGLN3.xml"
"279" "ENSG00000129691_ASH2L.xml"
"280" "ENSG00000131242_RAB11FIP4.xml"
"281" "ENSG00000131323_TRAF3.xml"
"282" "ENSG00000131437_KIF3A.xml"
"283" "ENSG00000131747_TOP2A.xml"
"284" "ENSG00000132824_SERINC3.xml"
"285" "ENSG00000132915_PDE6A.xml"
"286" "ENSG00000132965_ALOX5AP.xml"
"287" "ENSG00000133110_POSTN.xml"
"288" "ENSG00000133116_KL.xml"
"289" "ENSG00000133740_E2F5.xml"
"290" "ENSG00000133884_DPF2.xml"
"291" "ENSG00000134200_TSHB.xml"
"292" "ENSG00000134222_PSRC1.xml"
"293" "ENSG00000134243_SORT1.xml"
"294" "ENSG00000134363_FST.xml"
"295" "ENSG00000134775_FHOD3.xml"
"296" "ENSG00000134910_STT3A.xml"
"297" "ENSG00000134987_WDR36.xml"
"298" "ENSG00000134996_OSTF1.xml"
"299" "ENSG00000135063_FAM189A2.xml"
"300" "ENSG00000135127_CCDC64.xml"
"301" "ENSG00000135249_RINT1.xml"
"302" "ENSG00000135299_ANKRD6.xml"
"303" "ENSG00000135334_AKIRIN2.xml"
"304" "ENSG00000135336_ORC3.xml"
"305" "ENSG00000135750_KCNK1.xml"
"306" "ENSG00000135775_COG2.xml"
"307" "ENSG00000135903_PAX3.xml"
"308" "ENSG00000135919_SERPINE2.xml"
"309" "ENSG00000136051_KIAA1033.xml"
"310" "ENSG00000136122_BORA.xml"
"311" "ENSG00000136167_LCP1.xml"
"312" "ENSG00000136631_VPS45.xml"
"313" "ENSG00000136634_IL10.xml"
"314" "ENSG00000136813_KIAA0368.xml"
"315" "ENSG00000136937_NCBP1.xml"
"316" "ENSG00000136986_DERL1.xml"
"317" "ENSG00000137364_TPMT.xml"
"318" "ENSG00000137393_RNF144B.xml"
"319" "ENSG00000137494_ANKRD42.xml"
"320" "ENSG00000137509_PRCP.xml"
"321" "ENSG00000137561_TTPA.xml"
"322" "ENSG00000137563_GGH.xml"
"323" "ENSG00000137672_TRPC6.xml"
"324" "ENSG00000137713_PPP2R1B.xml"
"325" "ENSG00000137801_THBS1.xml"
"326" "ENSG00000137872_SEMA6D.xml"
"327" "ENSG00000137942_FNBP1L.xml"
"328" "ENSG00000138032_PPM1B.xml"
"329" "ENSG00000138308_PLA2G12B.xml"
"330" "ENSG00000138468_SENP7.xml"
"331" "ENSG00000138593_SECISBP2L.xml"
"332" "ENSG00000138604_GLCE.xml"
"333" "ENSG00000138614_VWA9.xml"
"334" "ENSG00000138686_BBS7.xml"
"335" "ENSG00000138696_BMPR1B.xml"
"336" "ENSG00000138738_PRDM5.xml"
"337" "ENSG00000138764_CCNG2.xml"
"338" "ENSG00000138767_CNOT6L.xml"
"339" "ENSG00000139344_AMDHD1.xml"
"340" "ENSG00000139517_LNX2.xml"
"341" "ENSG00000139687_RB1.xml"
"342" "ENSG00000139793_MBNL2.xml"
"343" "ENSG00000139910_NOVA1.xml"
"344" "ENSG00000139921_TMX1.xml"
"345" "ENSG00000139926_FRMD6.xml"
"346" "ENSG00000140022_STON2.xml"
"347" "ENSG00000140848_CPNE2.xml"
"348" "ENSG00000141293_SKAP1.xml"
"349" "ENSG00000141424_SLC39A6.xml"
"350" "ENSG00000141441_GAREM.xml"
"351" "ENSG00000141576_RNF157.xml"
"352" "ENSG00000141646_SMAD4.xml"
"353" "ENSG00000142731_PLK4.xml"
"354" "ENSG00000142920_AZIN2.xml"
"355" "ENSG00000143079_CTTNBP2NL.xml"
"356" "ENSG00000143093_STRIP1.xml"
"357" "ENSG00000143119_CD53.xml"
"358" "ENSG00000143153_ATP1B1.xml"
"359" "ENSG00000143190_POU2F1.xml"
"360" "ENSG00000143278_F13B.xml"
"361" "ENSG00000143437_ARNT.xml"
"362" "ENSG00000143751_SDE2.xml"
"363" "ENSG00000143942_CHAC2.xml"
"364" "ENSG00000143970_ASXL2.xml"
"365" "ENSG00000144290_SLC4A10.xml"
"366" "ENSG00000144468_RHBDD1.xml"
"367" "ENSG00000144747_TMF1.xml"
"368" "ENSG00000144802_NFKBIZ.xml"
"369" "ENSG00000144810_COL8A1.xml"
"370" "ENSG00000144857_BOC.xml"
"371" "ENSG00000145029_NICN1.xml"
"372" "ENSG00000145191_EIF2B5.xml"
"373" "ENSG00000145632_PLK2.xml"
"374" "ENSG00000145715_RASA1.xml"
"375" "ENSG00000145721_LIX1.xml"
"376" "ENSG00000145826_LECT2.xml"
"377" "ENSG00000145860_RNF145.xml"
"378" "ENSG00000145868_FBXO38.xml"
"379" "ENSG00000146374_RSPO3.xml"
"380" "ENSG00000146477_SLC22A3.xml"
"381" "ENSG00000147475_ERLIN2.xml"
"382" "ENSG00000147536_GINS4.xml"
"383" "ENSG00000147650_LRP12.xml"
"384" "ENSG00000147894_C9orf72.xml"
"385" "ENSG00000148154_UGCG.xml"
"386" "ENSG00000148200_NR6A1.xml"
"387" "ENSG00000148429_USP6NL.xml"
"388" "ENSG00000148516_ZEB1.xml"
"389" "ENSG00000148735_PLEKHS1.xml"
"390" "ENSG00000148908_RGS10.xml"
"391" "ENSG00000149201_CCDC81.xml"
"392" "ENSG00000149212_SESN3.xml"
"393" "ENSG00000149289_ZC3H12C.xml"
"394" "ENSG00000149474_CSRP2BP.xml"
"395" "ENSG00000150676_CCDC83.xml"
"396" "ENSG00000151090_THRB.xml"
"397" "ENSG00000151553_FAM160B1.xml"
"398" "ENSG00000151617_EDNRA.xml"
"399" "ENSG00000151812_SLC35F4.xml"
"400" "ENSG00000151929_BAG3.xml"
"401" "ENSG00000152457_DCLRE1C.xml"
"402" "ENSG00000152492_CCDC50.xml"
"403" "ENSG00000152503_TRIM36.xml"
"404" "ENSG00000152520_PAN3.xml"
"405" "ENSG00000152779_SLC16A12.xml"
"406" "ENSG00000153012_LGI2.xml"
"407" "ENSG00000153086_ACMSD.xml"
"408" "ENSG00000153234_NR4A2.xml"
"409" "ENSG00000153561_RMND5A.xml"
"410" "ENSG00000153802_TMPRSS11D.xml"
"411" "ENSG00000153820_SPHKAP.xml"
"412" "ENSG00000153904_DDAH1.xml"
"413" "ENSG00000153993_SEMA3D.xml"
"414" "ENSG00000154065_ANKRD29.xml"
"415" "ENSG00000154124_OTULIN.xml"
"416" "ENSG00000154227_CERS3.xml"
"417" "ENSG00000154310_TNIK.xml"
"418" "ENSG00000154553_PDLIM3.xml"
"419" "ENSG00000154678_PDE1C.xml"
"420" "ENSG00000154839_SKA1.xml"
"421" "ENSG00000155099_TMEM55A.xml"
"422" "ENSG00000155304_HSPA13.xml"
"423" "ENSG00000155330_C16orf87.xml"
"424" "ENSG00000155465_SLC7A7.xml"
"425" "ENSG00000155827_RNF20.xml"
"426" "ENSG00000156026_MCU.xml"
"427" "ENSG00000156103_MMP16.xml"
"428" "ENSG00000156136_DCK.xml"
"429" "ENSG00000156273_BACH1.xml"
"430" "ENSG00000156414_TDRD9.xml"
"431" "ENSG00000156642_NPTN.xml"
"432" "ENSG00000156650_KAT6B.xml"
"433" "ENSG00000156671_SAMD8.xml"
"434" "ENSG00000156687_UNC5D.xml"
"435" "ENSG00000156738_MS4A1.xml"
"436" "ENSG00000156983_BRPF1.xml"
"437" "ENSG00000157131_C8A.xml"
"438" "ENSG00000157542_KCNJ6.xml"
"439" "ENSG00000157693_C9orf91.xml"
"440" "ENSG00000158006_PAFAH2.xml"
"441" "ENSG00000158315_RHBDL2.xml"
"442" "ENSG00000158435_CNOT11.xml"
"443" "ENSG00000159086_PAXBP1.xml"
"444" "ENSG00000159167_STC1.xml"
"445" "ENSG00000159202_UBE2Z.xml"
"446" "ENSG00000160584_SIK3.xml"
"447" "ENSG00000160746_ANO10.xml"
"448" "ENSG00000162409_PRKAA2.xml"
"449" "ENSG00000162631_NTNG1.xml"
"450" "ENSG00000162819_BROX.xml"
"451" "ENSG00000162869_PPP1R21.xml"
"452" "ENSG00000163072_NOSTRIN.xml"
"453" "ENSG00000163110_PDLIM5.xml"
"454" "ENSG00000163328_GPR155.xml"
"455" "ENSG00000163347_CLDN1.xml"
"456" "ENSG00000163519_TRAT1.xml"
"457" "ENSG00000163536_SERPINI1.xml"
"458" "ENSG00000163596_ICA1L.xml"
"459" "ENSG00000163624_CDS1.xml"
"460" "ENSG00000163630_SYNPR.xml"
"461" "ENSG00000163686_ABHD6.xml"
"462" "ENSG00000163814_CDCP1.xml"
"463" "ENSG00000163820_FYCO1.xml"
"464" "ENSG00000163959_SLC51A.xml"
"465" "ENSG00000164023_SGMS2.xml"
"466" "ENSG00000164117_FBXO8.xml"
"467" "ENSG00000164134_NAA15.xml"
"468" "ENSG00000164161_HHIP.xml"
"469" "ENSG00000164169_PRMT9.xml"
"470" "ENSG00000164338_UTP15.xml"
"471" "ENSG00000164342_TLR3.xml"
"472" "ENSG00000164347_GFM2.xml"
"473" "ENSG00000164398_ACSL6.xml"
"474" "ENSG00000164440_TXLNB.xml"
"475" "ENSG00000164675_IQUB.xml"
"476" "ENSG00000164695_CHMP4C.xml"
"477" "ENSG00000164879_CA3.xml"
"478" "ENSG00000164930_FZD6.xml"
"479" "ENSG00000164938_TP53INP1.xml"
"480" "ENSG00000165091_TMC1.xml"
"481" "ENSG00000165192_ASB11.xml"
"482" "ENSG00000165322_ARHGAP12.xml"
"483" "ENSG00000165392_WRN.xml"
"484" "ENSG00000165516_KLHDC2.xml"
"485" "ENSG00000165606_DRGX.xml"
"486" "ENSG00000165813_CCDC186.xml"
"487" "ENSG00000165832_TRUB1.xml"
"488" "ENSG00000166035_LIPC.xml"
"489" "ENSG00000166068_SPRED1.xml"
"490" "ENSG00000166224_SGPL1.xml"
"491" "ENSG00000166266_CUL5.xml"
"492" "ENSG00000166405_RIC3.xml"
"493" "ENSG00000166483_WEE1.xml"
"494" "ENSG00000166855_CLPX.xml"
"495" "ENSG00000166896_XRCC6BP1.xml"
"496" "ENSG00000166971_AKTIP.xml"
"497" "ENSG00000167081_PBX3.xml"
"498" "ENSG00000167699_GLOD4.xml"
"499" "ENSG00000168234_TTC39C.xml"
"500" "ENSG00000168542_COL3A1.xml"
"501" "ENSG00000168710_AHCYL1.xml"
"502" "ENSG00000169193_CCDC126.xml"
"503" "ENSG00000169435_RASSF6.xml"
"504" "ENSG00000169908_TM4SF1.xml"
"505" "ENSG00000170606_HSPA4.xml"
"506" "ENSG00000170615_SLC26A5.xml"
"507" "ENSG00000170759_KIF5B.xml"
"508" "ENSG00000171408_PDE7B.xml"
"509" "ENSG00000171681_ATF7IP.xml"
"510" "ENSG00000171714_ANO5.xml"
"511" "ENSG00000171724_VAT1L.xml"
"512" "ENSG00000171766_GATM.xml"
"513" "ENSG00000171824_EXOSC10.xml"
"514" "ENSG00000171988_JMJD1C.xml"
"515" "ENSG00000172071_EIF2AK3.xml"
"516" "ENSG00000172197_MBOAT1.xml"
"517" "ENSG00000172578_KLHL6.xml"
"518" "ENSG00000172878_METAP1D.xml"
"519" "ENSG00000173239_LIPM.xml"
"520" "ENSG00000173273_TNKS.xml"
"521" "ENSG00000173559_NABP1.xml"
"522" "ENSG00000174606_ANGEL2.xml"
"523" "ENSG00000175224_ATG13.xml"
"524" "ENSG00000175352_NRIP3.xml"
"525" "ENSG00000176049_JAKMIP2.xml"
"526" "ENSG00000177058_SLC38A9.xml"
"527" "ENSG00000177479_ARIH2.xml"
"528" "ENSG00000177791_MYOZ1.xml"
"529" "ENSG00000178538_CA8.xml"
"530" "ENSG00000178691_SUZ12.xml"
"531" "ENSG00000180263_FGD6.xml"
"532" "ENSG00000180353_HCLS1.xml"
"533" "ENSG00000180357_ZNF609.xml"
"534" "ENSG00000181019_NQO1.xml"
"535" "ENSG00000181827_RFX7.xml"
"536" "ENSG00000181982_CCDC149.xml"
"537" "ENSG00000182389_CACNB4.xml"
"538" "ENSG00000183520_UTP11L.xml"
"539" "ENSG00000184220_CMSS1.xml"
"540" "ENSG00000185278_ZBTB37.xml"
"541" "ENSG00000185483_ROR1.xml"
"542" "ENSG00000186318_BACE1.xml"
"543" "ENSG00000186417_GLDN.xml"
"544" "ENSG00000186952_TMEM232.xml"
"545" "ENSG00000187054_TMPRSS11A.xml"
"546" "ENSG00000187676_B3GALTL.xml"
"547" "ENSG00000188158_NHS.xml"
"548" "ENSG00000188848_BEND4.xml"
"549" "ENSG00000196083_IL1RAP.xml"
"550" "ENSG00000196092_PAX5.xml"
"551" "ENSG00000196482_ESRRG.xml"
"552" "ENSG00000196504_PRPF40A.xml"
"553" "ENSG00000196628_TCF4.xml"
"554" "ENSG00000197275_RAD54B.xml"
"555" "ENSG00000197893_NRAP.xml"
"556" "ENSG00000198218_QRICH1.xml"
"557" "ENSG00000198431_TXNRD1.xml"
"558" "ENSG00000198492_YTHDF2.xml"
"559" "ENSG00000198542_ITGBL1.xml"
"560" "ENSG00000198739_LRRTM3.xml"
"561" "ENSG00000198742_SMURF1.xml"
"562" "ENSG00000198954_KIAA1279.xml"
"563" "ENSG00000198963_RORB.xml"
"564" "ENSG00000203705_TATDN3.xml"
"565" "ENSG00000204178_TMEM57.xml"
"566" "ENSG00000204217_BMPR2.xml"
"567" "ENSG00000205060_SLC35B4.xml"
"568" "ENSG00000205213_LGR4.xml"
"569" "ENSG00000206560_ANKRD28.xml"
"570" "ENSG00000213619_NDUFS3.xml"
"571" "ENSG00000244405_ETV5.xml"
"572" "ENSG00000250305_KIAA1456.xml"
"573" "ENSG00000275410_HNF1B.xml"
"574" "ENSG00000275700_AATF.xml"
